set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


# status bar
set -g status-interval 1
set -g status-justify centre #center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | sed s/.*://g | sed s/,//g) #[fg=white]%a %I:%M:%S %p %m-%d'

# change prefix to C-a
set-option -g prefix C-a
bind-key C-a last-window

# start numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# disable command repeat
set -g repeat-time 0

# constrain window size to the max size of any client connected to a window instead
# of constraining it to the max size of any client connected to the session
setw -g aggressive-resize on

# allow using C-a + <command> to send commands to a nested tmux session
bind-key a send-prefix

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# highlight active window
set-window-option -g window-status-current-bg red

# vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# arrow key pane traversal
#bind -n M-Left  select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up    select-pane -U
#bind -n M-Down  select-pane -D

# split panes using - and /
bind / split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on
#set -g mouse on

# fancy colors
set -g default-terminal "screen-256color"
